<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="meta_title">Privacy Policy | SyncVol</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans KR", Arial, sans-serif;
      line-height: 1.7;
      margin: 0;
      padding: 0;
      background: #f8fafc;
      color: #0f172a;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px 80px;
      background: #fff;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 32px;
      font-size: 20px;
      border-left: 4px solid #06b6d4;
      padding-left: 8px;
    }
    p {
      margin: 8px 0;
    }
    ul {
      margin: 8px 0 16px 22px;
    }
    li {
      margin: 4px 0;
    }
    hr {
      margin: 32px 0;
      border: none;
      border-top: 1px dashed #e2e8f0;
    }
    .muted {
      color: #64748b;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container" data-i18n-html="policy_body">
    <h1>Privacy Policy</h1>
    <p>SyncVol ("Company") establishes and operates this Privacy Policy to protect users' personal data and rights in accordance with applicable privacy laws.</p>

    <hr />

    <h2>1. Personal Data Collected and Purpose of Use</h2>
    <p>The Company uses collected personal data only for the purposes listed below.</p>
    <ul>
      <li>1) Account management: identity verification, prevention of misuse, and customer support</li>
      <li>2) Service delivery: automatic volume adjustment, saving preferences, and feature delivery</li>
      <li>3) Service improvement: access statistics and log analysis to improve quality</li>
      <li>4) Legal compliance: obligations under applicable laws</li>
    </ul>

    <h2>2. Items of Personal Data Collected</h2>
    <p>The Company collects the following data.</p>
    <ul>
      <li>1) Required: email, nickname, login provider information (Google, Apple)</li>
      <li>2) Automatically collected: service usage records, access logs, IP address, device information</li>
      <li>3) Information for feature delivery: noise level (decibels) and volume settings <span class="muted">(no raw audio is stored)</span></li>
    </ul>

    <h2>3. Retention and Use Period</h2>
    <ul>
      <li>1) Account information: retained until account deletion and then removed without delay</li>
      <li>2) Service usage records: retained for 3 years (in line with consumer protection laws)</li>
      <li>3) Settings information: retained until the purpose is fulfilled and then deleted</li>
    </ul>

    <h2>4. Provision to Third Parties</h2>
    <p>The Company does not provide personal data to third parties except in the following cases.</p>
    <ul>
      <li>1) Requests based on law (investigative agencies, courts, etc.)</li>
      <li>2) With prior user consent</li>
    </ul>

    <h2>5. Outsourcing of Processing</h2>
    <p>The Company may outsource processing for smooth service operations.</p>
    <ul>
      <li>• Firebase (Google LLC): data storage and authentication services</li>
    </ul>
    <p class="muted">The Company oversees vendors to comply with relevant privacy laws and ensure safe handling.</p>

    <h2>6. Destruction Procedure and Method</h2>
    <ul>
      <li>1) Procedure: data is destroyed without delay when retention periods expire or purposes are met</li>
      <li>2) Method: digital files are permanently deleted; paper documents are shredded or incinerated</li>
    </ul>

    <h2>7. User Rights and How to Exercise Them</h2>
    <ul>
      <li>1) Users may request access, correction, deletion, or suspension of processing at any time</li>
      <li>2) Data is destroyed promptly upon account deletion unless retention is required by law</li>
    </ul>

    <h2>8. Cookies and Log Files</h2>
    <p>The Company may use cookies for convenience. Users may disable cookies in their browser settings.</p>

    <h2>9. Privacy Officer</h2>
    <p>The Company designates the following privacy officer for inquiries and dispute resolution.</p>
    <ul>
      <li>• Name: Changjun Choi</li>
      <li>• Email: hangcha823@gmail.com</li>
    </ul>

    <h2>10. Changes to This Policy</h2>
    <p>This policy may be updated due to legal or service changes. Updates will be announced in the app.</p>

    <hr />
    <p>By using the service, you agree to this Privacy Policy.</p>
  </div>

  <script>
    window.TRANSLATIONS = {
      en: {
        meta_title: 'Privacy Policy | SyncVol'
      }
    };
  </script>
  <script src="../i18n.js"></script>
</body>
</html>
