<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="meta_title">Privacy Policy | Photoro</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans KR", Arial, sans-serif;
      line-height: 1.7;
      margin: 0;
      padding: 0;
      background: #f9fafb;
      color: #111827;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px 80px;
      background: #fff;
    }
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 32px;
      font-size: 20px;
      border-left: 4px solid #2563eb;
      padding-left: 8px;
    }
    p {
      margin: 8px 0;
    }
    ul {
      margin: 8px 0 16px 22px;
    }
    li {
      margin: 4px 0;
    }
    hr {
      margin: 32px 0;
      border: none;
      border-top: 1px dashed #e5e7eb;
    }
    .muted {
      color: #6b7280;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container" data-i18n-html="policy_body">
    <h1>Privacy Policy</h1>
    <p>Photoro ("Company") establishes and operates this Privacy Policy to protect users' personal data and rights in accordance with applicable privacy laws.</p>

    <hr />

    <h2>1. Personal Data Collected and Purpose of Use</h2>
    <p>The Company uses collected personal data only for the purposes listed below.</p>
    <ul>
      <li>1) Account management: identity verification, prevention of misuse, and customer support</li>
      <li>2) Service delivery: photo upload and sharing, ad viewing and coin rewards, redemption (gift card delivery), request features</li>
      <li>3) Service improvement: access statistics and log analysis to improve quality</li>
      <li>4) Legal compliance: tax processing such as withholding and payment reporting</li>
    </ul>

    <h2>2. Items of Personal Data Collected</h2>
    <p>The Company collects the following data.</p>
    <ul>
      <li>1) Required: email, nickname, login provider information (Google, Apple)</li>
      <li>2) For redemption requests: name, mobile phone number</li>
      <li>3) Automatically collected: service usage records, access logs, IP address, ad viewing records</li>
    </ul>

    <h2>3. Retention and Use Period</h2>
    <ul>
      <li>1) Account information: retained until account deletion and then removed without delay</li>
      <li>2) Ad and view records: retained for 3 years (in line with consumer protection laws)</li>
      <li>3) Photo files: retained for 7 days after upload and then deleted automatically (Firebase Storage lifecycle policy)</li>
      <li>4) Redemption request info (name, phone): retained for 1 year after gift delivery for dispute resolution, then destroyed</li>
    </ul>

    <h2>4. Provision to Third Parties</h2>
    <p>The Company does not provide personal data to third parties except in the following cases.</p>
    <ul>
      <li>1) Requests based on law (investigative agencies, courts, etc.)</li>
      <li>2) With prior user consent (for example, gift card fulfillment)</li>
      <li>3) Submission to authorities for illegal content such as violence, drugs, or other violations</li>
    </ul>

    <h2>5. Outsourcing of Processing</h2>
    <p>The Company may outsource processing for smooth service operations.</p>
    <ul>
      <li>• Gift card fulfillment providers: phone numbers for delivery only</li>
      <li>• Firebase (Google LLC): data storage and authentication services</li>
    </ul>
    <p class="muted">The Company oversees vendors to comply with relevant privacy laws and ensure safe handling.</p>

    <h2>6. Destruction Procedure and Method</h2>
    <ul>
      <li>1) Procedure: data is destroyed without delay when retention periods expire or purposes are met</li>
      <li>2) Method: digital files are permanently deleted; paper documents are shredded or incinerated</li>
    </ul>

    <h2>7. User Rights and How to Exercise Them</h2>
    <ul>
      <li>1) Users may request access, correction, deletion, or suspension of processing at any time</li>
      <li>2) Data is destroyed promptly upon account deletion unless retention is required by law</li>
    </ul>

    <h2>8. Cookies and Log Files</h2>
    <p>The Company may use cookies for convenience. Users may disable cookies in their browser settings.</p>

    <h2>9. Privacy Officer</h2>
    <p>The Company designates the following privacy officer for inquiries and dispute resolution.</p>
    <ul>
      <li>• Name: Changjun Choi</li>
      <li>• Email: hangcha823@gmail.com</li>
    </ul>

    <h2>10. Changes to This Policy</h2>
    <p>This policy may be updated due to legal or service changes. Updates will be announced in the app.</p>

    <hr />
    <p>By using the service, you agree to this Privacy Policy.</p>
  </div>

  <script>
    window.TRANSLATIONS = {
      en: {
        meta_title: 'Privacy Policy | Photoro'
      }
    };
  </script>
  <script src="../i18n.js"></script>
</body>
</html>
