<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="meta_title">Terms of Service | Photoro</title>
  <meta name="description" content="Photoro terms of service." data-i18n-attr="content:meta_description">
  <style>
    :root{
      --bg:#ffffff;
      --ink:#0f172a;
      --muted:#64748b;
      --line:#e2e8f0;
      --card:#f8fafc;
      --radius:18px;
      --shadow:0 8px 20px rgba(0,0,0,.06);
      --brand:#2563eb;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      background:var(--bg);
      color:var(--ink);
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans KR, Apple SD Gothic Neo, Malgun Gothic, Helvetica Neue, Arial, sans-serif;
      line-height:1.65;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding-bottom:60px;
    }
    .wrap{max-width:900px;margin:0 auto;padding:36px 20px}
    h1{
      font-size:32px;font-weight:800;margin-bottom:10px;
      letter-spacing:-.5px;
    }
    h2{
      margin-top:32px;
      font-size:22px;
      letter-spacing:-.3px;
    }
    p, li{font-size:16px;margin:6px 0}
    ul{margin:6px 0 6px 20px}
    header{
      padding:20px 20px;
      background:#fff;
      border-bottom:1px solid var(--line);
      position:sticky;top:0;
      backdrop-filter:saturate(140%) blur(6px);
      z-index:10;
    }
    .brand{font-size:18px;font-weight:800}
    footer{
      margin-top:40px;
      padding-top:20px;
      border-top:1px dashed var(--line);
      color:var(--muted);
      font-size:14px;
      text-align:center;
    }
    a{text-decoration:none;color:var(--brand)}
  </style>
</head>

<body>
  <header>
    <div class="brand" data-i18n="header_brand">Hangcha Company · Photoro</div>
  </header>

  <main class="wrap" data-i18n-html="terms_body">
    <h1>Terms of Service</h1>

    <h2>1. Purpose</h2>
    <p>These terms define the rights, obligations, and responsibilities between the Company and users of the Photoro service.</p>

    <h2>2. Service Description</h2>
    <p>1) The Company provides the following services:</p>
    <ul>
      <li>Photo upload and sharing</li>
      <li>Map-based photo exploration</li>
      <li>Other services determined by the Company</li>
    </ul>

    <h2>3. Effect and Changes of the Terms</h2>
    <p>1) These terms become effective when posted in the service or otherwise notified to users.</p>
    <p>2) The Company may update the terms with reasonable cause and will announce changes at least seven days before the effective date.</p>

    <h2>4. Provision and Changes of the Service</h2>
    <p>1) The Company provides various services to users.</p>
    <p>2) The Company may separate the service by scope and set usage times with prior notice.</p>

    <h2>5. Suspension of Service</h2>
    <p>The Company may temporarily suspend service due to inspections, replacements, failures, or communication issues.</p>

    <h2>6. Membership Registration</h2>
    <p>1) Users apply for membership by completing the registration form and agreeing to the terms.</p>
    <p>2) The Company registers users who meet legal and internal standards.</p>

    <h2>7. Prohibited Content and Conduct</h2>
    <p>1) The Company prohibits the following to maintain a healthy service environment:</p>
    <ul>
      <li>Obscene or sexually explicit images or videos</li>
      <li>Violent or cruel content</li>
      <li>Hate, discrimination, harassment, defamation</li>
      <li>Illegal activity-related content</li>
      <li>Infringement of intellectual property rights</li>
      <li>Spam, advertisements, or promotional posts</li>
      <li>Violations of public order or applicable laws</li>
    </ul>

    <p>2) In case of violation, the Company may take the following actions immediately:</p>
    <ul>
      <li>Delete problematic content</li>
      <li>Suspend or permanently ban accounts</li>
      <li>Take legal action or report to authorities</li>
    </ul>

    <p>3) Users must not engage in the following:</p>
    <ul>
      <li>Threaten or harass other users</li>
      <li>Collect or disclose others' personal data without consent</li>
      <li>Disrupt service operations</li>
    </ul>

    <h2>8. Content Reports and Actions</h2>
    <p>1) Users may report inappropriate content using reporting features.</p>
    <p>2) The Company reviews reports within 24 hours and takes necessary measures.</p>
    <ul>
      <li>Delete problematic content</li>
      <li>Apply account sanctions (warning, suspension, or permanent ban)</li>
      <li>Report to authorities if needed</li>
    </ul>
    <p>3) The Company may also take action through internal monitoring.</p>

    <h2>9. User Blocking</h2>
    <p>1) Users may block other users.</p>
    <p>2) Blocked users' content will no longer be shown.</p>
    <p>3) Users can lift a block at any time.</p>

    <h2>10. Withdrawal and Loss of Membership</h2>
    <p>1) Users may withdraw at any time and the Company will process immediately.</p>
    <p>2) The Company may restrict or suspend membership for the following reasons:</p>
    <ul>
      <li>Uploading prohibited content or conduct</li>
      <li>Defamation or harm to others</li>
      <li>Disruption of service operations</li>
      <li>Violation of laws or terms</li>
    </ul>

    <p style="margin-top:28px;">By using the service, you agree to these terms.</p>
  </main>

  <footer>
    © <script>document.write(new Date().getFullYear())</script> Hangcha Company · All rights reserved.
  </footer>

  <script>
    window.TRANSLATIONS = {
      en: {
        meta_title: 'Terms of Service | Photoro',
        meta_description: 'Photoro terms of service.',
        header_brand: 'Hangcha Company · Photoro'
      }
    };
  </script>
  <script src="../i18n.js"></script>
</body>
</html>
