<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-site-verification" content="3OTQIwDvexerX1J8KdHda7TTw1yAgH5Ry6IBnG3lXww" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title data-i18n="meta_title">Hangcha Company | Photoro · SyncVol</title>
  <meta name="description" content="Hangcha Company builds Photoro and SyncVol apps." data-i18n-attr="content:meta_description">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=Noto+Sans+KR:wght@400;600;700&display=swap');

    :root{
      --bg:#0b0f1a;
      --ink:#f8fafc;
      --muted:#a1a7b5;
      --brand-photoro:#ff6b6b;
      --brand-syncvol:#22d3ee;
      --card:#121827;
      --line:#242c3f;
      --radius:20px;
      --shadow:0 20px 50px rgba(0,0,0,.35);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family:"Noto Sans KR", "Apple SD Gothic Neo", sans-serif;
      color:var(--ink);
      background:radial-gradient(1200px 800px at 10% -10%, rgba(255,107,107,.25), transparent 60%),
                 radial-gradient(900px 700px at 100% 10%, rgba(34,211,238,.25), transparent 55%),
                 var(--bg);
      line-height:1.7;
      letter-spacing:-.2px;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }
    a{color:inherit}
    .wrap{max-width:1100px;margin:0 auto;padding:32px 20px 70px}
    header.nav{
      position:sticky; top:0; z-index:10;
      backdrop-filter:saturate(130%) blur(8px);
      background:rgba(11,15,26,.7);
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .nav__in{max-width:1100px;margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:14px 20px}
    .brand{font-family:"Space Grotesk", "Noto Sans KR", sans-serif;font-weight:700;font-size:18px;letter-spacing:.2px}
    .nav__links{display:flex;gap:14px;align-items:center;font-size:14px;color:var(--muted)}
    .nav__links a{text-decoration:none;border-bottom:1px solid transparent}
    .nav__links a:hover{border-color:currentColor}

    .hero{
      display:grid;grid-template-columns:1.2fr .8fr;gap:28px;margin-top:34px;align-items:center;
    }
    @media (max-width: 900px){ .hero{grid-template-columns:1fr} }

    .card{
      background:linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.01));
      border:1px solid var(--line);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:28px;
    }
    h1{
      margin:0 0 12px;
      font-family:"Space Grotesk", "Noto Sans KR", sans-serif;
      font-size:clamp(28px,4.4vw,44px);
      line-height:1.15;
      letter-spacing:-.6px;
    }
    .lead{color:var(--muted);font-size:clamp(15px,2.1vw,18px);margin:0}

    .cta{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}
    .btn{
      display:inline-flex;align-items:center;gap:10px;padding:12px 16px;border-radius:12px;
      font-weight:700;border:1px solid var(--line);text-decoration:none;color:var(--ink);background:#0f1626;
      transition:transform .12s ease, box-shadow .2s ease, border-color .2s ease;
    }
    .btn:hover{transform:translateY(-2px);border-color:rgba(255,255,255,.24)}
    .btn.primary{background:linear-gradient(120deg, #ff6b6b, #f59e0b);border-color:transparent;box-shadow:0 14px 30px rgba(255,107,107,.22)}
    .btn.alt{background:linear-gradient(120deg, #22d3ee, #22c55e);border-color:transparent;box-shadow:0 14px 30px rgba(34,211,238,.2)}

    .section{margin-top:34px;display:grid;grid-template-columns:1fr 1fr;gap:24px}
    @media (max-width: 900px){ .section{grid-template-columns:1fr} }

    h2{margin:0 0 10px;font-size:22px;letter-spacing:-.3px}
    p{margin:0 0 12px}
    ul{margin:8px 0 0 18px}
    .muted{color:var(--muted)}
    .chip{display:inline-flex;align-items:center;gap:6px;padding:6px 10px;border-radius:999px;border:1px solid var(--line);font-size:12px;color:var(--muted)}
    .chip b{color:var(--ink)}

    .apps{display:grid;grid-template-columns:1fr 1fr;gap:22px;margin-top:28px}
    @media (max-width: 900px){ .apps{grid-template-columns:1fr} }

    .app-card{position:relative;overflow:hidden}
    .app-card::after{
      content:"";position:absolute;inset:auto -20% -30% -20%;height:60%;
      background:radial-gradient(500px 120px at 50% 0%, rgba(255,255,255,.08), transparent 70%);
      pointer-events:none;
    }
    .app-title{display:flex;align-items:center;justify-content:space-between}
    .badge{font-size:12px;letter-spacing:.4px;text-transform:uppercase;color:var(--muted)}
    .mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;font-size:12px;background:#0c1220;color:#cbd5f5;padding:8px 10px;border-radius:10px;border:1px solid #1c2436;display:inline-block}

    footer{margin-top:46px;padding-top:24px;border-top:1px dashed var(--line);color:var(--muted);font-size:14px;display:flex;justify-content:space-between;flex-wrap:wrap;gap:10px}

    .reveal{opacity:0;transform:translateY(12px);animation:rise .7s ease forwards;animation-delay:calc(var(--i) * 120ms)}
    @keyframes rise{to{opacity:1;transform:translateY(0)}}
  </style>
</head>
<body>
  <header class="nav">
    <div class="nav__in">
      <div class="brand" data-i18n="brand">Hangcha Company</div>
      <nav class="nav__links" aria-label="Primary links" data-i18n-attr="aria-label:nav_primary_aria">
        <a href="#apps" data-i18n="nav_apps">Apps</a>
        <a href="#contact" data-i18n="nav_contact">Contact</a>
        <a href="photoro/" data-i18n="nav_photoro">Photoro</a>
        <a href="syncvol/" data-i18n="nav_syncvol">SyncVol</a>
      </nav>
    </div>
  </header>

  <main class="wrap">
    <section class="hero">
      <div class="card reveal" style="--i:1">
        <h1 data-i18n="hero_title">Make everyday data easier and more useful</h1>
        <p class="lead" data-i18n="hero_lead">Hangcha Company connects location and environment data to deliver real value. Photoro brings immediacy, SyncVol brings automation.</p>
        <div class="cta">
          <a class="btn primary" href="photoro/" data-i18n="hero_photoro_btn" data-i18n-attr="aria-label:hero_photoro_aria">Photoro page</a>
          <a class="btn alt" href="syncvol/" data-i18n="hero_syncvol_btn" data-i18n-attr="aria-label:hero_syncvol_aria">SyncVol page</a>
        </div>
      </div>
      <div class="card reveal" style="--i:2">
        <h2 data-i18n="apps_title">Active apps</h2>
        <p class="muted" data-i18n="apps_lead">Each app has its own details, FAQ, privacy policy, and terms on separate pages.</p>
        <div class="chip" style="margin-top:8px"><b data-i18n="apps_chip_bold">Extensible structure</b> · <span data-i18n="apps_chip">App-specific subpages supported</span></div>
      </div>
    </section>

    <section class="apps" id="apps">
      <article class="card app-card reveal" style="--i:3">
        <div class="app-title">
          <h2 data-i18n="photoro_title">Photoro</h2>
          <span class="badge" data-i18n="photoro_badge">Media · Location</span>
        </div>
        <p data-i18n="photoro_desc">A location-based media app where you explore recent photos from others and earn rewards when your uploads get views.</p>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
          <span class="mono" data-i18n="photoro_tags">Latest photos · Location-based · Photo rewards</span>
        </div>
        <div class="cta" style="margin-top:16px">
          <a class="btn" href="photoro/" data-i18n="photoro_btn" data-i18n-attr="aria-label:photoro_btn_aria">Photoro page</a>
        </div>
      </article>

      <article class="card app-card reveal" style="--i:4">
        <div class="app-title">
          <h2 data-i18n="syncvol_title">SyncVol</h2>
          <span class="badge" data-i18n="syncvol_badge">Audio · Automation</span>
        </div>
        <p data-i18n="syncvol_desc">An app that detects ambient noise and automatically adjusts volume, creating a smart listening environment.</p>
        <div style="display:flex;gap:10px;flex-wrap:wrap;margin-top:10px">
          <span class="mono" data-i18n="syncvol_tags">Auto volume · Ambient noise · Custom tuning</span>
        </div>
        <div class="cta" style="margin-top:16px">
          <a class="btn" href="syncvol/" data-i18n="syncvol_btn" data-i18n-attr="aria-label:syncvol_btn_aria">SyncVol page</a>
        </div>
      </article>
    </section>

    <section class="section" id="contact">
      <div class="card reveal" style="--i:5">
        <h2 data-i18n="contact_title">Contact</h2>
        <p data-i18n-html="contact_body">For more information, email <a href="mailto:hangcha823@gmail.com">hangcha823@gmail.com</a>.</p>
      </div>
      <div class="card reveal" style="--i:6">
        <h2 data-i18n="company_title">Hangcha Company</h2>
        <p class="muted" data-i18n="company_body">We deliver efficient, context-aware experiences through on-site media and smart automation.</p>
      </div>
    </section>

    <footer>
      <div>
        <span data-i18n="footer_rights">©</span> <span id="y"></span>
        <span data-i18n="footer_company">Hangcha Company · All rights reserved. Unauthorized reproduction or distribution of Photoro and SyncVol related assets is prohibited.</span>
        <a href="photoro/" style="color:inherit;text-decoration:underline;" data-i18n="footer_photoro">Photoro</a> ·
        <a href="syncvol/" style="color:inherit;text-decoration:underline;" data-i18n="footer_syncvol">SyncVol</a>
      </div>
      <div class="muted" data-i18n="footer_hosted">Hosted on GitHub Pages</div>
    </footer>
  </main>

  <script>
    window.TRANSLATIONS = {
      en: {
        meta_title: 'Hangcha Company | Photoro · SyncVol',
        meta_description: 'Hangcha Company builds Photoro and SyncVol apps.',
        brand: 'Hangcha Company',
        nav_primary_aria: 'Primary links',
        nav_apps: 'Apps',
        nav_contact: 'Contact',
        nav_photoro: 'Photoro',
        nav_syncvol: 'SyncVol',
        hero_title: 'Make everyday data easier and more useful',
        hero_lead: 'Hangcha Company connects location and environment data to deliver real value. Photoro brings immediacy, SyncVol brings automation.',
        hero_photoro_btn: 'Photoro page',
        hero_photoro_aria: 'Photoro page',
        hero_syncvol_btn: 'SyncVol page',
        hero_syncvol_aria: 'SyncVol page',
        apps_title: 'Active apps',
        apps_lead: 'Each app has its own details, FAQ, privacy policy, and terms on separate pages.',
        apps_chip_bold: 'Extensible structure',
        apps_chip: 'App-specific subpages supported',
        photoro_title: 'Photoro',
        photoro_badge: 'Media · Location',
        photoro_desc: 'A location-based media app where you explore recent photos from others and earn rewards when your uploads get views.',
        photoro_tags: 'Latest photos · Location-based · Photo rewards',
        photoro_btn: 'Photoro page',
        photoro_btn_aria: 'Photoro page',
        syncvol_title: 'SyncVol',
        syncvol_badge: 'Audio · Automation',
        syncvol_desc: 'An app that detects ambient noise and automatically adjusts volume, creating a smart listening environment.',
        syncvol_tags: 'Auto volume · Ambient noise · Custom tuning',
        syncvol_btn: 'SyncVol page',
        syncvol_btn_aria: 'SyncVol page',
        contact_title: 'Contact',
        contact_body: 'For more information, email <a href=\"mailto:hangcha823@gmail.com\">hangcha823@gmail.com</a>.',
        company_title: 'Hangcha Company',
        company_body: 'We deliver efficient, context-aware experiences through on-site media and smart automation.',
        footer_rights: '©',
        footer_company: 'Hangcha Company · All rights reserved. Unauthorized reproduction or distribution of Photoro and SyncVol related assets is prohibited.',
        footer_photoro: 'Photoro',
        footer_syncvol: 'SyncVol',
        footer_hosted: 'Hosted on GitHub Pages'
      }
    };
  </script>
  <script src="i18n.js"></script>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
